<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHw-9B-jZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jbT-8B-t05">
            <objects>
                <viewController id="Zwj-aK-p31" customClass="ViewController" customModule="Radio_Ava" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doc-MX-AW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-7s-boz">
                                <rect key="frame" x="62.5" y="114" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-TN-7UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9sO-TN-7UZ" firstAttribute="top" secondItem="4Nq-7s-boz" secondAttribute="top" id="WUE-jA-FX5"/>
                                    <constraint firstAttribute="height" constant="250" id="bTz-VT-aKR"/>
                                    <constraint firstItem="9sO-TN-7UZ" firstAttribute="leading" secondItem="4Nq-7s-boz" secondAttribute="leading" id="g21-Ue-voQ"/>
                                    <constraint firstAttribute="width" constant="250" id="r9s-h4-SdC"/>
                                    <constraint firstAttribute="trailing" secondItem="9sO-TN-7UZ" secondAttribute="trailing" id="y1T-by-MoV"/>
                                    <constraint firstAttribute="bottom" secondItem="9sO-TN-7UZ" secondAttribute="bottom" id="zk9-4l-kxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-tf-wD8" userLabel="Play Buttons View">
                                <rect key="frame" x="0.0" y="464" width="375" height="101"/>
                                <color key="backgroundColor" red="0.0" green="0.23529411764705882" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-Gz-RFf">
                                <rect key="frame" x="0.0" y="411" width="375" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-Z5-30S" userLabel="btn stack view">
                                        <rect key="frame" x="123.5" y="0.0" width="128" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-Np-FbN">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="104"/>
                                                <state key="normal" image="btn-play"/>
                                                <connections>
                                                    <action selector="playBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="qzr-QX-1ho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ3-pz-uO6">
                                                <rect key="frame" x="84" y="0.0" width="44" height="104"/>
                                                <state key="normal" image="btn-stop"/>
                                                <connections>
                                                    <action selector="stopBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="w6v-ho-i66"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-hK-9mb">
                                        <rect key="frame" x="93.5" y="126" width="188" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-vu-TZq">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-Fg-QcI">
                                                <rect key="frame" x="0.0" y="72" width="188" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-zE-Jkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7Fx-Wp-WxJ"/>
                                                            <constraint firstAttribute="height" constant="32" id="jdO-Uw-gJu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="facebook logo"/>
                                                        <connections>
                                                            <action selector="facebookBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="4Vb-4r-z3Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-c6-Q7x">
                                                        <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="NUV-rS-c74"/>
                                                            <constraint firstAttribute="height" constant="32" id="ThB-YW-nFt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Instagram"/>
                                                        <connections>
                                                            <action selector="instagramBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="Chf-wd-IRY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-zV-wJY">
                                                        <rect key="frame" x="104" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="jGl-tN-ikP"/>
                                                            <constraint firstAttribute="height" constant="32" id="l5Y-Jv-gAp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="web logo"/>
                                                        <connections>
                                                            <action selector="websiteBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="gTP-P2-X8P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-GP-bFQ">
                                                        <rect key="frame" x="156" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="AEt-TC-Sbs"/>
                                                        </constraints>
                                                        <state key="normal" image="share"/>
                                                        <connections>
                                                            <action selector="shareBtn:" destination="Zwj-aK-p31" eventType="touchUpInside" id="SkW-7u-Rcd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRe-Fg-QcI" secondAttribute="trailing" id="eC7-6R-wHk"/>
                                            <constraint firstItem="fRe-Fg-QcI" firstAttribute="leading" secondItem="m3A-hK-9mb" secondAttribute="leading" id="upi-VK-nLK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.23529411764705882" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Nq-7s-boz" firstAttribute="top" secondItem="JVN-R0-8TO" secondAttribute="top" constant="50" id="1H8-OG-Yd3"/>
                            <constraint firstItem="YoA-tf-wD8" firstAttribute="leading" secondItem="JVN-R0-8TO" secondAttribute="leading" id="6H6-xu-JFw"/>
                            <constraint firstItem="JVN-R0-8TO" firstAttribute="bottom" secondItem="YoA-tf-wD8" secondAttribute="bottom" constant="102" id="IU0-NK-P7y"/>
                            <constraint firstAttribute="bottom" secondItem="FOT-Gz-RFf" secondAttribute="bottom" constant="26" id="LXD-N0-v8w"/>
                            <constraint firstItem="FOT-Gz-RFf" firstAttribute="top" secondItem="Doc-MX-AW8" secondAttribute="top" constant="411" id="MKP-Sx-d09"/>
                            <constraint firstItem="YoA-tf-wD8" firstAttribute="top" secondItem="4Nq-7s-boz" secondAttribute="bottom" constant="100" id="TaM-i9-ZO2"/>
                            <constraint firstItem="JVN-R0-8TO" firstAttribute="trailing" secondItem="YoA-tf-wD8" secondAttribute="trailing" id="TxZ-Re-cHx"/>
                            <constraint firstAttribute="trailing" secondItem="FOT-Gz-RFf" secondAttribute="trailing" id="n1u-vh-xhH"/>
                            <constraint firstItem="FOT-Gz-RFf" firstAttribute="leading" secondItem="Doc-MX-AW8" secondAttribute="leading" id="qE8-Oj-VaC"/>
                            <constraint firstItem="4Nq-7s-boz" firstAttribute="centerX" secondItem="YoA-tf-wD8" secondAttribute="centerX" id="s33-Hh-rVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVN-R0-8TO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmt-Lr-ffq"/>
                    <connections>
                        <outlet property="nowPlaying" destination="NnN-vu-TZq" id="ohn-G5-mdR"/>
                        <outlet property="playBtn" destination="9oA-Np-FbN" id="Syt-b6-qyH"/>
                        <outlet property="stopBtn" destination="mJ3-pz-uO6" id="QKa-hP-zHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkC-sn-nzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.21875" y="-769.921875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qjb-Kt-R06">
            <objects>
                <viewController id="ldB-4i-up2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvd-di-yyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lz4-Ei-0lO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuh-B3-jPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEt-RG-P4f">
            <objects>
                <navigationController id="nHw-9B-jZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twr-ux-S5a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zwj-aK-p31" kind="relationship" relationship="rootViewController" id="qcK-hW-09G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG3-Q3-aMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram" width="129" height="129"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="btn-stop" width="44" height="44"/>
        <image name="cover" width="500" height="500"/>
        <image name="facebook logo" width="129" height="129"/>
        <image name="share" width="32" height="32"/>
        <image name="web logo" width="64" height="53"/>
    </resources>
</document>
